{
  "$schema": "https://shadcn-solid.com/schema.json",
  "tailwind": {
    "config": "tailwind.config.js",
    "css": {
      "path": "demo/src/app.css",
      "variable": true
    },
    "color": "slate",
    "prefix": ""
  },
  "alias": {
    "component": "@/demo/src/components",
    "cn": "@/demo/src/libs/cn"
  }
}