{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["../src/*"],
    },
    "types": ["vite/client"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
